{
    "name": "hexlet/code",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Кирилл Мезенин",
            "email": "mezenin.97.ka@gmail.com"
        }
    ],
    "require": {
        "illuminate/collections": "^10.48"
    }
}
